{
  "name": "language-armips",
  "version": "0.1.2",
  "private": true,
  "description": "Language support in Atom for use with the ARMIPS toolchain",
  "repository": "https://github.com/georgjz/language-armips.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.61.0"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/georgjz/language-armips.git/issues"
  }
}
